@media print, (max-width: 767px)
{
    /*-------------------
        Global styles
    -------------------*/
    :root
    {
        --font_size: 15px;
        --font_size_title: 28px;
    }



    .block
    {
        margin-bottom: 60px;
    }



    /*--------------
        Fancybox
    --------------*/
    .fancybox__slide
    {
        padding: 20px;
    }



    /*---------------
        Accordion
    ---------------*/
    .accordion .accordion_item .head
    {
        font-size: 15px;
        line-height: 21px;

        padding: 20px 60px 20px 24px;
    }


    .accordion .accordion_item .data
    {
        padding: 0 60px 24px 24px;
    }



    /*------------
        Header
    ------------*/
    header
    {
        padding: 20px 0;
    }


    header .logo,
    header .logo img
    {
        width: 92px;
    }


    header .slogan
    {
        font-size: 12px;
        line-height: 16px;

        margin-left: 24px;
    }


    header .menu
    {
        position: absolute;
        z-index: 90;
        top: 0;
        left: 0;

        display: none;

        width: 100%;
        padding: 35px 24px;

        background: #fff;
        box-shadow: 0 10px 25px rgba(0, 0, 0, .05);
    }

    header .menu .item + .item
    {
        margin-top: 20px;
        margin-left: 0;
    }

    header .menu .item > a:after
    {
        bottom: -5px;
    }


    header .mob_menu_btn
    {
        display: flex;
    }



    /*---------------
        Page head
    ---------------*/
    .page_head
    {
        padding-top: 24px;
    }


    .page_title
    {
        font-size: 48px;
        line-height: 56px;

        margin-top: 16px;
    }



    /*----------------
        Block head
    ----------------*/
    .block_head
    {
        margin-bottom: 24px;
    }


    .block_head .title:before
    {
        top: -10px;

        width: 52px;
        height: 52px;
    }


    .block_head .desc
    {
        margin-top: 28px;
    }



    /*------------------
        Form elements
    ------------------*/
    .form .input
    {
        height: 48px;
        padding: 0 20px;
    }

    .form textarea
    {
        height: 100px;
        padding: 15px 20px;
    }


    .form .agree
    {
        width: 100%;
        margin-bottom: 20px;
        padding-top: 10px;
    }


    .form .submit
    {
        width: 100%;
    }

    .form .submit_btn
    {
        width: 100%;
        padding: 14px 40px;
    }



    /*-----------------
        First section
    -----------------*/
    .first_section
    {
        height: 320px;
    }


    .first_section .info
    {
        width: 296px;
        height: 220px;
    }


    .first_section .info .title
    {
        font-size: 32px;
        line-height: 40px;
    }

    .first_section .info .title .span1
    {
        margin-left: 6px;
    }

    .first_section .info .title .span2
    {
        margin-left: 29px;
    }


    .first_section .info .square
    {
        right: -20px;

        width: 240px;
        height: 220px;

        border-width: 3px;
    }

    .first_section .info .square:before,
    .first_section .info .square:after
    {
        width: 3px;
        height: calc(50% - 26px);
    }

    .first_section .info .square .icon
    {
        top: -13px;
        left: -10px;

        width: 23px;
        height: 23px;
    }

    .first_section .info .square .icon2
    {
        top: auto;
        right: -13px;
        bottom: -13px;
        left: auto;
    }

    .first_section .info .square .icon:before
    {
        height: 3px;
    }

    .first_section .info .square .icon:after
    {
        width: 3px;
    }


    .first_section .ball1
    {
        width: 52px;
        height: 52px;
    }

    .first_section .ball2
    {
        bottom: 80px !important;

        width: 36px;
        height: 36px;
        margin-left: -32px;
    }


    .first_section .smoke1,
    .first_section .smoke2
    {
        height: 400px;
        margin-right: -620px;
    }



    /*----------------
        Advantages
    ----------------*/
    .advantages .data
    {
        padding: 24px 36px;
    }


    .advantages .row
    {
        margin-left: 0;
    }

    .advantages .row > *
    {
        width: 100%;
        margin-left: 0;
    }


    .advantages .item
    {
        padding: 12px 0;

        text-align: left;
    }



    /*-----------
        About
    -----------*/
    .about .block_head
    {
        width: 100%;
    }


    .about .data
    {
        width: 100%;
        margin-top: 24px;
    }

    .about .data .title
    {
        font-size: 17px;
        line-height: 21px;
    }



    /*----------------
        Error info
    ----------------*/
    .error_info
    {
        padding-top: 55px;
    }


    .error_info .info
    {
        height: 160px;
    }


    .error_info .info .square
    {
        width: 160px;
        height: 160px;
        margin-left: -195px;
    }


    .error_info .title
    {
        font-size: 21px;
        line-height: 25px;

        margin-left: -120px;
    }


    .error_info .code
    {
        font-size: 115px;
        line-height: 135px;

        margin-left: 24px;
    }


    .error_info .desc
    {
        margin-top: 36px;
    }


    .error_info .links
    {
        margin-top: 24px;
    }



    /*-------------------
        Contacts info
    -------------------*/
    .contacts_info .data
    {
        padding: 23px;
    }


    .contacts_info .location,
    .contacts_info .phone
    {
        margin-bottom: 20px;
    }


    .contacts_info .map_wrap
    {
        height: 350px;
        margin-bottom: -70px;
    }



    /*--------------
        Feedback
    --------------*/
    .feedback
    {
        margin-bottom: 40px;
        padding: 123px 0 24px;
    }



    /*--------------------
        Portfolio item
    --------------------*/
    .portfolio_item .head .title
    {
        font-size: 40px;
        line-height: 48px;
    }


    .portfolio_item .head .site
    {
        margin-top: 28px;
        padding: 10px 18px;
    }



    .portfolio_item .preview
    {
        margin-top: 100px;
        padding-bottom: 24px;
    }

    .portfolio_item .preview .image
    {
        margin-top: -50px;
    }


    .portfolio_item .preview .items
    {
        margin-top: 28px;
        margin-bottom: -28px;
    }

    .portfolio_item .preview .items > *
    {
        margin-bottom: 28px;
    }



    .portfolio_item .prototype .block_head .title span
    {
        margin-left: 102px;
    }


    .portfolio_item .prototype .data,
    .portfolio_item .concept .data,
    .portfolio_item .mobile .data,
    .portfolio_item .ui_kit .data,
    .portfolio_item .peculiarities .data
    {
        margin-top: 40px;
        padding-top: 28px;
        padding-bottom: 20px;
    }

    .portfolio_item .prototype .data .img,
    .portfolio_item .concept .data .img,
    .portfolio_item .mobile .data .img,
    .portfolio_item .ui_kit .data .img,
    .portfolio_item .peculiarities .data .img
    {
        width: calc(100% + 24px);
        margin-right: -12px;
        margin-left: -12px;
    }

    .portfolio_item .prototype .data img:not(.visible),
    .portfolio_item .concept .data img:not(.visible),
    .portfolio_item .mobile .data img:not(.visible),
    .portfolio_item .ui_kit .data img:not(.visible),
    .portfolio_item .peculiarities .data img:not(.visible)
    {
        display: none;
    }

    .portfolio_item .prototype .data img.mob,
    .portfolio_item .concept .data img.mob,
    .portfolio_item .mobile .data img.mob,
    .portfolio_item .ui_kit .data img.mob,
    .portfolio_item .peculiarities .data img.mob
    {
        display: block;
    }



    /*---------------
        Portfolio
    ---------------*/
    .portfolio .filter
    {
        margin-bottom: 24px;
        margin-left: 0;
    }

    .portfolio .filter .btn
    {
        margin-left: 0;
        padding: 8px 13px;
    }


    .portfolio .grid
    {
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio .grid > *:first-child
    {
        grid-row: auto / auto;
        grid-column: 1 / 3;
    }

    .portfolio .grid > *:last-child,
    .portfolio .grid.small > *:last-child
    {
        grid-row: auto / auto;
        grid-column: 1 / 3;
    }


    .portfolio .masonry .item
    {
        width: calc(50% - 10px);
    }

    .portfolio .masonry .item.w2x
    {
        width: calc(100% - 10px);
    }


    .portfolio .all_link
    {
        width: 100%;
        margin-top: 24px;
    }



    /*--------------
        Services
    --------------*/
    .services .service .title
    {
        font-size: 20px;
        line-height: 24px;
    }


    .services .service .desc
    {
        margin-top: 16px;
    }


    .services .accordion
    {
        margin-top: 28px;
    }


    .services .accordion .col_name
    {
        font-size: 16px;
        line-height: 19px;

        width: 100%;
        margin-bottom: 4px;
    }

    .services .accordion .col_duration
    {
        width: 72px;
    }

    .services .accordion .active .col_name:before
    {
        margin-right: 10px;
    }

    .services .accordion .col_price
    {
        width: auto;
        margin-left: 20px;
    }


    .services .accordion .text
    {
        width: 100%;
    }



    /*----------------
        About info
    ----------------*/
    .about_info
    {
        padding: 24px 4px 0;
    }


    .about_info .data .title
    {
        font-size: 40px;
        line-height: 48px;
    }



    /*--------------------
        Our philosophy
    --------------------*/
    .our_philosophy
    {
        padding-bottom: 50px;
    }

    .our_philosophy .data
    {
        padding-top: 20px;
    }



    /*----------------------
        Our competencies
    ----------------------*/
    .our_competencies
    {
        padding-bottom: 50px;
    }

    .our_competencies .data
    {
        padding-top: 20px;
    }



    /*------------
        Footer
    ------------*/
    footer
    {
        padding-top: 40px;
    }


    footer .logo img
    {
        width: 92px;
    }


    footer .location,
    footer .phone
    {
        width: 64%;
        margin-bottom: 20px;
    }

    footer .email
    {
        width: 50%;
    }


    footer .callback,
    footer .phone
    {
        width: 36%;
    }



    /*-----------
        PopUp
    -----------*/
    .modal
    {
        padding: 40px;
    }
}
